@font-family:'Peddana', serif;


body{
    margin:0;
    padding:0;
    font-family:@font-family;
    overflow-y: hidden !important;
    font-weight: 300;
    font-size:25px;
    width:100vw;
    height:100vh;
}
@media(max-width:750px){
    body{
        overflow-y:hidden;
    }
}
.animated-home{
    position:absolute;
    bottom:0;
    left:0;
    width:100vw;
    height:100vh;
    display: none;
    background: #000;
    //animation:autoSwipe 5s both ease;

    .loading{
        position: relative;
        top:50%;
        left:40%;
        height:3px;
        width:50px;
        background:#fff;
        animation:load 5s both infinite;
        animation-iteration-count: 3;
    }
}

@media(max-width:750px){
    nav#nav-desktop{
        display: none;
        .brand{
            display: none;
            h1{
                display: none;
            }
        }
    }
}
nav#nav-mobile{
    display: flex;
    justify-content: space-between;
    padding:auto 10%;
    transform:translateX(10%);
    h1{
        float:left;
        margin-right:50%;
    }
    i.fa{
        transform:translateY(50px);
    }
    @media(min-width:751px){
        i.fa{
            display: none;
        }
    }
}
@media(max-width:750px){
    nav#nav-mobile{
        display: none;
    }
    .menu-sm{
        display: none;
    }
}
.menu-sm{
    position:absolute;
    top:0%;
    height:100%;
    padding:20px;
    display: none;
    background:#000;
    width:100%;
    i.fa{
        position: relative;
        top:10%;
        left:80%;
    }
    ul{
        list-style:none;
        li{
            a{
                text-decoration: none;
                color:#fff;
            }
        }
    }
}
nav#nav-desktop{
    display:flex;
    justify-content:space-between;
    margin:auto 10%;
    position: fixed;
    width:100%;
    z-index:20;
    padding:30px;
    @media(maax-width:750px){
        .brand{
            display:none;
        }
    }
    .brand{
        
    }
    

    
    @media (max-width:750px) {
        .menu{
            display: none;
        }
        .menu-mobile{
            display: inline-block;
        }
    }
    @media(min-width:751px){
        .menu-mobile{
            display: none;
        }
    }
    .menu-mobile{
        z-index:30;
        flex:2;
        i.fa{
            transform:translateY(50px) translateX(50px);
        }
    }
    .menu{
        transform: translateX(-200px);
        ul{
            list-style:none;
            display: flex;
            justify-content: space-around;
            li{
                padding-right:20px;
                a{
                    text-decoration: none;
                    color:#000;
                    text-transform: uppercase;
                }
            }
        }
    }
}

main{
    height:100vh;
    display: flex;
   // overflow-y:hidden;
    section{
        margin-right:20px;
    }
}
@media(max-width:750px){
    main{
       margin:0;
       padding:0;
    }
}
#home{
     width:100vw;
     display: flex;
     @media(max-width:750px){
         .intro{
             width:100vw;
             padding:30px;
             position: absolute;
             top:30%;
             left:0;
             margin-right:30px;
             margin-left:-70%;
         }
         #more{
             display: none;
         }
     }
    .intro{
        position: relative;
        top:50%;
        left:10%;
        width:80vw;
        
    }
    #more{
        width:20vw;
    }
    
}

#more{
    display: flex;
    justify-content: space-around;
    width:50vw;
    padding:20px;
    .more-cases{
        padding-top:50%;
        padding:15px;
        background: #ddd;
        margin:10% 20%;
        h2{
            transform:rotate(-90deg);
            margin-top:80%;
            text-transform:uppercase;
            font-size:18px;
            font-weight: 100;
        }
    }

    .arrow-area{
        display: inline-block;
        i.arrow.right{
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            width:50px;
            height: 50px;
            transform: rotate(-45deg) translate(-150px,250px);
            animation:move 2s both ease infinite;
        }
    }
}

#cases{
    display: flex;
    justify-content:space-around;
    @media(max-width:750px){
        .case{
            padding:10px;
            width:100vw;
            img{
                height: 30%;
                width:90%;
            }
        }
    }
    .case{
        padding:30px;
        width:50vw;
        height:100vh;
        transition: .5s;
        &:hover ~ img{
            border:5px solid white;
            transform:scale(.9);
        }
        
        img{
            position: relative;
            width:70%;
            top:50%;
            height:50%;
            left:10%;
            transition:.5s;
            &:hover{
                border: 5px solid white;
                transform:scale(.9);
            }
        }
        .case-title{
            text-transform: uppercase;
            padding-bottom: 10px;
            border-bottom: 3px solid #eee;
        }
    }

    .case.light{
        h1{
            color:#000;
        }
        p{
            color:#000;
        }
    }
    
    .case.dark{
        h1{
            color:#fff;
        }
        p{
            color:#fff;
        }
    }
}
.dark{
    background:lighten(#000,20%);
}

.light{
    background: darken(#fff,20%);
}

.animated{
    position:absolute;
    height:100vh;
    top:0;
    left:0;
    display: flex;
    .animated-right{
        position: relative;
        height:100vh;
        background:#000;
        top:0;
        left:0;
        width:100vw;
        animation: slideBack 2s both ease;
    }
}

.transition{
    position:absolute;
    height:100%;
    width:30%;
    background:#d6d6d6;
    transform: skewX(-5deg) translateX(-50px);
    transition:2s all ease-in-out;
    -webkit-transition:2s all ease-in-out;
}
main#about{
    display: flex;
    .dark{
        padding:20px;
        p{
            position: relative;
            top:65%;
            color:#fff;
        }
    }
    @media(max-width:750px){
        .dark{
            width:100vw;
            p{
               top:30%;
               line-height:1.5rem;
            }
        }
        .light{
            width:100vw;
            h1{
                transform: translateY(-50%);
                line-height:1.3rem;
                display: inline-block;
            }
            p{
                display: inline-block;
                margin-top:50px;
                top:10%;
                line-height:1.5rem;
                transform:translateY(-30%);
            }
        }
    }
    .light{
        padding:20px;
        .about-desc{
            position: relative;
            top:65%;
            color:#000;
        }
    }
}

.anim-trans {
    animation: anim 4s both ease-in-out;
    }
  
  @keyframes anim{
       0% {

        }
       20%  { 
           z-index:11;
           transform: skewX(5deg) translateX(-100%);
         }

       40%   { 
           transform: skewX(0deg) translateX(0);
           width:100%;
            z-index:11; 
            box-shadow: 10px 10px 5px #eaeaea;
        }

       60%   {
            transform: skewX(3deg) translateX(0);
            width:100%;
            z-index:11;
            box-shadow: 10px 10px 5px #eaeaea;
       }

       80%   {
            transform: skewX(1deg) translateX(-100%);
            width:60%;
            z-index:11;
            box-shadow: 10px 10px 5px #eaeaea;
        }

       100%   { 
           transform: skewX(-5deg) translateX(-50px);
           width:0%;
           z-index:1;
           box-shadow: none;
        }
  }

@keyframes move{
    from{
        margin-left:-80px;    }
    to{
        margin-left:30%;    }
}

@keyframes slide{
    0%{
       width:100%;

    }
    20%{
        width:80%;
    }
    50%{
        width:60%;
    }
    70%{
        width:50%;
    }
    80%{
        width:30%;
    }
    85%{
      width:20%;
    }
    90%{
      width:15%;
    }
    95%{
      width:10%;
    }
    100%{
        width:0;
    }
}

@keyframes autoSwipe{
    0%{
        margin-left:auto;
    }
    25%{
        margin-left:25%;
    }
    50%{
        margin-left:50%;
    }
    75%{
        margin-left:75%;
    }
    100%{
        margin-left:100%;
    }
}

@keyframes load{
    0%{
      transform:translateX(10px);
    }
    20%{
        transform:translateX(20px);
    }
    50%{
        transform:translateX(25px);
    }
    70%{
        transform:translateX(30px);
    }
    90%{
        transform:translateX(50px);
    }
    100%{
        transform:translateX(60px);
    }
}

@keyframes slideBack{
    0%{
        margin-right:100%;
    }
    25%{
        margin-right:85%;
    }
    40%{
        margin-right:75%;
    }
    50%{
        margin-right:50%;
    }
    65%{
        margin-right:35%;
    }
    75%{
        opacity:.5;
        margin-right:10%;
    }
    100%{
        opacity: 0;
        display: none;
    }
}